@purple: rebeccapurple;

body, section.hero.is-large {
  background-color: ghostwhite;
}

.column {
  &:hover {
    cursor: hand;
  }
}

.main-title {
  font-size: 3em;
}

.title, .subtitle {
  color: @purple;
  text-align: center;
}

.player-name {
  padding: 0.25em;
  color: @purple;
  font-size: 3em;
  text-align: center;
}

.is-warning {
  color: @purple !important;
  border-bottom: 0.25em solid deepskyblue;
}

.purple {
  color: white !important;
  background: @purple !important;
}

@media screen and (min-width: 769px) {
  .hero.is-large .hero-body {
    padding: 1em;
  }
}

.modal-body {
  background-color: dimgray;
}

.modal {
  overflow: scroll;
  .modal-card-title {
    color: ghostwhite !important;
  }
  p a {
    &:hover {
      color: whitesmoke;
    }
    color: #fce473;
    //margin: 0.15em;
    //padding: 0.15em;
    background-color: black;
  }
}
